# quickstock

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/com/ssws/quickstock/: QuickShopEntry.java  QuickShopScanner.java  QuickStockClient.java  QuickStockConfig.java  QuickStockConfigScreen.java  QuickStockData.java  QuickStockKeyHandler.java  QuickStockModMenu.java  RestockHighlightRenderer.java  RestockListScreen.java  ScannerHudOverlay.java  SnapshotData.java  SnapshotListScreen.java  SnapshotScanner.java  SnapshotShopEntry.java
src/main/resources/: fabric.mod.json  quickstock.mixins.json
src/main/resources/assets/quickstock/lang/: en_us.json
